MONGODB_URI = "mongodb+srv://pragninaik24:pragni2407@cluster0.tajrqkg.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "06bf0a269a89cf1f9cfd9ab8a9b642f27358f7f82a8ad04f012722dac44b6efc58615b60a6f52ad39883484dbbd6aa67"

RAZORPAY_KEY_ID="rzp_test_R8MqkoYNSrJefD"
RAZORPAY_KEY_SECRET="giWAFs9P1MRU9LdzJXA1Kb0w"
CURRENCY="INR"